<html>
<head>
<title>ITE-LAB</title>
<style>
table, th,td {
   border: 3px solid black;
   border-collapse: collapse;
   padding: 10px;
   font-size:20px;
}
 td {
   text-align: center;
}

 th {
   background:palevioletred;
}
 caption {
   color:mediumblue;
}
</style>
</head>
<body>
<table style="width:100%">
<caption style=color:"springgreen;">TIMETABLE FOR IT-A</caption>
<tr>
<th> Day/Period </th>
<th><b>I<br> 8:30 to 9:30 </b></th>
<th><b> 9:30 to 9:45 </b></th>
<th><b>II<br> 9:45 to 10:45 </b></th>
<th><b> 10:45 to 11:00 </b></th>
<th><b>III<br> 11:00 to 12:00 </b></th>
</tr>
<tr bgcolor="greenyellow">
<td><b> Monday </b></td>
<td> EPL </td>
<td bgcolor="lavender" rowspan="6"  height="50">
   <h2>B<br>R<br>E<br>A<br>K</h2>
</td>
<td> EM </td>
<td bgcolor="lavender" rowspan="6"  height="50">
   <h2>B<br>R<br>E<br>A<br>K</h2>
</td>
<td> BEEE </td>
</tr>
<tr bgcolor="pink">
<td><b> Tuesday </b> </td>
<td> ITE </td>
<td> PFIS </td>
<td> CPL </td>
</tr>
<tr bgcolor="yellow">
<td><b> Wednesday </b></td>
<td> PFIS </td>
<td> PIC </td>
<td> TE </td>
</tr>
<tr bgcolor="lightblue">
<td><b> Thursday </b> </td>
<td> ITE </td>
<td> EM </td>
<td> BEEE </td>
</tr>
<tr bgcolor="orange">
<td><b> Friday </b></td>
<td> TE </td>
<td> PIC </td>
<td> BEEE </td>
</tr>
<tr bgcolor="mediumslateblue">
<td><b> Saturday </b></td>
<td> EM </td>
<td> PIC </td>
<td> ITEL </td>
</tr>
</body>
</html>